<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
   integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>



   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Acme&family=Black+Ops+One&family=Bungee+Spice&family=Caveat:wght@400..700&family=Pacifico&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Sacramento&display=swap" rel="stylesheet">

  
   <style>
   h2{
  font-family: "Black Ops One", system-ui;
  font-weight: 400;
  font-style: normal;
}
 
h3{
  font-family: "Black Ops One", system-ui;
  font-weight: 400;
  font-style: normal;
  font-size: 22px;
}
 h4{

    font-family: "Black Ops One", system-ui;
  font-weight: 400;
  font-style: normal;
}

 
   p{ 
    font-size:40px;
    text-align: center;
   
    
  font-family: "Black Ops One", system-ui;
  font-weight: 400;
  font-style: normal;
}
   }
h1{ 
    text-align: center;
    color: aliceblue;
}
h3{
    text-align: center;
    color: rgb(250, 249, 249);
}
.radif{ 
    display: flex;
}
.radif2{ 
    display: flex;
}
h4{ 
    color: aliceblue;
    font-size: 18px;
}
h5{ 
    color: aliceblue;
}
h2{ 
    color: aliceblue;
}
hr{ 
    height:3px;
    background-color: rgb(240, 236, 236);
    border: none;
}

footer {
    background-color: rgb(16, 17, 18);
    color: rgb(249, 247, 247);
    text-align: center;
    padding:8px; 
    bottom: 0;
    width: 100%;
}



 .radif button {
    background-color:rgb(251, 252, 253); /* رنگ پیش‌فرض دکمه */
    border: none;
    color: rgb(47, 50, 56);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display:grid;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    
  }

  button:hover {
    background-color: #738394; /* رنگ جدید هنگام hover */
  }


  .radif2 button {
    background-color:rgb(77, 81, 85); /* رنگ پیش‌فرض دکمه */
    border: none;
    color: rgb(229, 231, 235);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display:grid;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    
}
  }

  button:hover {
    background-color: #353739; /* رنگ جدید هنگام hover */
  }













  h6{ 
    color: aliceblue;
  }
</style>




</head>
<body>
    <nav class="navbar navbar-expand-md  navbar-dark bg-dark >
        <a class="navbar-brand "><i> <h2>painting </h2> </i></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav"> 
        <li class="nav-item"> 
        <a class="nav-link"href=" home.html"> Home </a>
        </li>
        
        <li class="nav-item"> 
        <a class="nav-link" href="sign in.html"> sign in </a>
        </li>
        <li class="nav-item"> 
        <a  class="nav-link "href="teach.html"> teach </a>
        </li>
        <li class="nav-item"> 
        <a  class="nav-link" href="conact.html"> contact </a>
        </li>
        <li class="nav-item">
        <a  class="nav-link "href="FAQ.html"> FAQ </a>
        </li>
        <li class="nav-item"> 
        <a class="nav-link" href="Gallary.html"> Gallary</a>
        </li>
        <li class="nav-item"> 
        <a class="nav-link "href="portfolio.html"> portfolio </a>
        </li>
        <li class="nav-item"> 
        <a class="nav-link "href="About.html "> About  </a>
        </li>
        <li> 
        <a  class="nav-link" href="event.html"> event </a>
        </li>
        <li class="nav-item"> 
        <a class="nav-link" href="article.html"> Article </a>
        </li>
    </ul>
</div>
</nav>
 <p> Events</p><p>
thing that are going to happen in our winter owners  </p>
<div class=" container-flulid">  
    <div class=" row"> 
        <div class=" col-4 bg-dark"> 
    <img src="photo_2024-04-11_19-05-57.jpg " alt=""  width="700px" height="550px"> <br>
    <h3>producer: yasamin sharifzada</h3>
        </div>
            <div class=" col-8 bg-dark"> 
                <h2> our tours</h2>
                <DIv class="radif">
                <h2>16</h2><span style=" margin-right: 5px; margin-left: 10px;"> 
                </span> <h4>NEWYORK Usa --</h4> <button> share exhibition</button></DIv>
                <div  class="radif2"> 
                <h5>feb</h5><span style=" margin-right: 4px; margin-left: 8px;"> 
                </span> <button>cancel exhibition</button></div>
                <hr>

                <DIv class="radif">
                <h2>22</h2> <span style=" margin-right: 5px; margin-left: 10px;"> 
                </span><h4>Delhi.Ind --</h4> <button> share exhibition</button></DIv>
                <div  class="radif2"> 
                <h5>mar</h5><span style=" margin-right: 4px; margin-left: 8px;"> 
                </span> <button>cancel exhibition</button></div>
                <hr>
               
                <DIv class="radif">
                    <h2>7</h2><span style=" margin-right: 5px; margin-left:10px;"> 
                    </span> <h4>Texsas.usa --</h4> <button> share exhibition</button></DIv>
                    <div  class="radif2"> 
                    <h5>April</h5><span style=" margin-right: 4px; margin-left: 8px;"> 
                    </span> <button>cancel exhibition</button></div>
                    <hr>
                    
                <DIv class="radif">
                    <h2>14</h2><span style=" margin-right:5px; margin-left: 10px;"> 
                    </span> <h4> heart. Afghnistan --</h4> <button> share exhibition</button></DIv>
                    <div  class="radif2"> 
                    <h5>september</h5><span style=" margin-right: 4px; margin-left: 8px;"> 
                    </span> <button>cancel exhibition</button></div> 
                    <hr>
     </div>
        </div>
        <br><br>
        <div class=" container-flulid">  
            <div class=" row"> 
                <div class=" col-4 bg-dark"> 
            <img src="photo_2024-04-11_19-06-03.jpg" alt=""  width="700px" height="550px">
            <h3>producer:yasamin sharifzada</h3>
                </div>
                    <div class=" col-8 bg-dark">
                        <h2> our tours</h2>
                        <DIv class="radif">
                        <h2>16</h2><span style=" margin-right: 5px; margin-left: 10px;"> 
                        </span> <h4>Teran iran --</h4> <button> share exhibition</button></DIv>
                        <div  class="radif2"> 
                        <h5>feb</h5><span style=" margin-right: 4px; margin-left: 8px;"> 
                        </span> <button>cancel exhibition</button></div>
                        <hr>
        
                        <DIv class="radif">
                        <h2>22</h2> <span style=" margin-right: 5px; margin-left: 10px;"> 
                        </span><h4> islabahbad.paki --</h4> <button> share exhibition</button></DIv>
                        <div  class="radif2"> 
                        <h5>mar</h5><span style=" margin-right: 4px; margin-left: 8px;"> 
                        </span> <button>cancel exhibition</button></div>
                        <hr>
                       
                        <DIv class="radif">
                            <h2>7</h2><span style=" margin-right: 5px; margin-left:10px;"> 
                            </span> <h4> Doubi imhrat --</h4> <button> share exhibition</button></DIv>
                            <div  class="radif2"> 
                            <h5>April</h5><span style=" margin-right: 4px; margin-left: 8px;"> 
                            </span> <button>cancel exhibition</button></div>
                            <hr>
                            <DIv class="radif">
                                <h2>14</h2><span style=" margin-right:5px; margin-left: 10px;"> 
                                </span> <h4> heart. Afghnistan --</h4> <button> share exhibition</button></DIv>
                                <div  class="radif2"> 
                                <h5>september</h5><span style=" margin-right: 4px; margin-left: 8px;"> 
                                </span> <button>cancel exhibition</button></div>
                                <hr>
                 </div>
                    </div>

<br> <br>

                    <div class=" container-flulid">  
                        <div class=" row"> 
                            <div class=" col-4 bg-dark"> 
                        <img src="photo_2024-04-11_19-05-36.jpg" alt=""  width="700px" height="550px">
                        <h3>  producer:yasamin sharifzada</h3>
                            </div>
                                <div class=" col-8 bg-dark"> 
                                    <h2> our tours</h2>
                                    <DIv class="radif">
                                    <h2>16</h2><span style=" margin-right: 5px; margin-left: 10px;"> 
                                    </span> <h4> franfort.deutschland --</h4> <button> share exhibition</button></DIv>
                                    <div  class="radif2"> 
                                    <h5>feb</h5><span style=" margin-right: 4px; margin-left: 8px;"> 
                                    </span> <button>cancel exhibition</button></div>
                                    <hr>
                    
                                    <DIv class="radif">
                                    <h2>22</h2> <span style=" margin-right: 5px; margin-left: 10px;"> 
                                    </span><h4> sedni.Aus --</h4> <button> share exhibition</button></DIv>
                                    <div  class="radif2"> 
                                    <h5>mar</h5><span style=" margin-right: 4px; margin-left: 8px;"> 
                                    </span> <button>cancel exhibition</button></div>
                                    <hr>
                                   
                                    <DIv class="radif">
                                        <h2>7</h2><span style=" margin-right: 5px; margin-left:10px;"> 
                                        </span> <h4>Berlin germany--</h4> <button> share exhibition</button></DIv>
                                        <div  class="radif2"> 
                                        <h5>April</h5><span style=" margin-right: 4px; margin-left: 8px;"> 
                                        </span> <button>cancel exhibition</button></div>
                                        <hr>
                                        
                                    <DIv class="radif">
                                        <h2>14</h2><span style=" margin-right:5px; margin-left: 10px;"> 
                                        </span> <h4>doshanbi.taj --</h4> <button> share exhibition</button></DIv>
                                        <div  class="radif2"> 
                                        <h5>september</h5><span style=" margin-right: 4px; margin-left: 8px;"> 
                                        </span> <button>cancel exhibition</button></div>
                                        <hr>
                         </div>
                            </div>
                            <br> <br>

                            <footer> 

                                <i>&copy;2024 painting.al right reciev </i> 
                                </footer>
                                
                         
















</body>
</html>