<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>painting</title>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>



    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Sacramento&display=swap" rel="stylesheet">

<link rel="stylesheet" href="style test.css">
<style>


h1{ 
font-family: "Pacifico", cursive;
font-weight: 100;
font-style: normal;
font-size:50px;
color: rgb(39, 184, 209); 
text-align: center;
}
h3{ 
    font-family: "Pacifico", cursive; 
    font-weight: 100;
font-style: normal; 
text-align: center;
color: rgb(104, 100, 100);
}
.buttomhome { 
display:flex;
justify-content: center;
padding-left: 20px;
 /* رنگ پیش‌فرض دکمه */
border: none;
color: rgb(25, 181, 212);
padding: 15px 32px;
text-align: center;
text-decoration: none;
display:flex;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
transition: background-color 0.3s ease-in-out;
}
.buttomhome:hover {
background-color: #528cd7; /* رنگ جدید هنگام hover */  }


b{ 
    color: rgb(104, 100, 100);
}
img{ 
transition:0.3s ease-in-out;
}
img :hover{ 
transform:scale( 1.1);
}

footer {
    background-color: rgb(20, 127, 203);
    color: rgb(23, 22, 22);
    text-align: center;
    padding:5px; 
    bottom: 0;
    width: 100%;
}

img {
    transition: transform 0.5s ease-in-out;
  }

  img:hover {
    transform: translateY(10px); /* حرکت تصویر به سمت پایین 5 پیکسل */
  }
</style>

</head>
<body>



    <nav class="navbar navbar-expand-md  navbar-primary bg-primary >
        <a class="navbar-brand "><i> <h2>painting </h2> </i></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav"> 
        <li class="nav-item"> 
        <a class="nav-link"href="index.html"> Home </a>
        </li>
        
        <li class="nav-item"> 
        <a class="nav-link" href="sign in.html"> sign in </a>
        </li>
        <li class="nav-item"> 
        <a  class="nav-link "href="teach.html"> teach </a>
        </li>
        <li class="nav-item"> 
        <a  class="nav-link" href="conact.html"> contact </a>
        </li>
        <li class="nav-item">
        <a  class="nav-link "href="FAQ.html"> FAQ </a>
        </li>
        <li class="nav-item"> 
        <a class="nav-link" href="Gallary.html"> Gallary</a>
        </li>
        <li class="nav-item"> 
        <a class="nav-link "href="portfolio.html"> portfolio </a>
        </li>
        <li class="nav-item"> 
        <a class="nav-link "href="About.html "> About  </a>
        </li>
        <li> 
        <a  class="nav-link" href="event.html"> event </a>
        </li>
        <li class="nav-item"> 
        <a class="nav-link" href="article.html"> Article </a>
        </li>
        </ul>
        </div>
        </nav>
<img src="painting-brushes-scaled.jpg" alt=""  width=" 100%" height=" 80%" >
    </img>
<h1>      
    Everyone can painting!
</h1>
<h3>   Our online drawing lessons with printable <br>
     curriculum can show you how.  </h3>
<DIv class=" buttomhome">
     <button> <b>TRY PAINTING </b></button> <span style=" margin-right: 10px; margin-left: 15px;"> 
     </span><button><b>LEARN MORE</b></button>   </DIv>
<br>
<br>


     <footer> 

       <i>&copy;2024 painting.al right reciev </i> 
       </footer>
       









        
    
</body>
</html>