<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>




    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css  ">
<style> 

body{ 
    background-color: rgb(126, 167, 229);
}
h1{ 
    text-align: center;
}
.sicon{ 
display:flex;
justify-content: center;
color: black;

}

h5{ 
color: rgb(86, 82, 82);

}

#feature{ padding:7% 15% ;
}
.feature-box{ 
text-align: center;
padding: 5%;
}

h3{ 
    font-size: 1.5rem;
}
.icon{ 
    color: rgb(41, 91, 177);
    margin-bottom: 1rem;
}

.icon :hover{ 
color: blue;

}

#features{ 
display: inline;

}


footer {
    background-color: rgb(20, 127, 203);
    color: rgb(23, 22, 22);
    text-align: center;
    padding:3px; 
    bottom: 0;
    width: 100%;
}







</style>




</head>
<body>




    
    <nav class="navbar navbar-expand-md  navbar-primary bg-primary >
        <a class="navbar-brand "><i> <h2>painting </h2> </i></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav"> 
        <li class="nav-item"> 
        <a class="nav-link"href=" home.html"> Home </a>
        </li>
        
        <li class="nav-item"> 
        <a class="nav-link" href="sign in.html"> sign in </a>
        </li>
        <li class="nav-item"> 
        <a  class="nav-link "href="teach.html"> teach </a>
        </li>
        <li class="nav-item"> 
        <a  class="nav-link" href="conact.html"> contact </a>
        </li>
        <li class="nav-item">
        <a  class="nav-link "href="FAQ.html"> FAQ </a>
        </li>
        <li class="nav-item"> 
        <a class="nav-link" href="Gallary.html"> Gallary</a>
        </li>
        <li class="nav-item"> 
        <a class="nav-link "href="portfolio.html"> portfolio </a>
        </li>
        <li class="nav-item"> 
        <a class="nav-link "href="About.html "> About  </a>
        </li>
        <li> 
        <a  class="nav-link" href="event.html"> event </a>
        </li>
        <li class="nav-item"> 
        <a class="nav-link" href="article.html"> Article </a>
        </li>
        </ul>
        </div>
        </nav>
        <br>

        <br>
        <br>
        <br> 
<h1> <b>Connect with us!</b</h1>

<br> 
<br>

<input type="text" placeholder=" you@email.com"><br><br>
<input type="submit" value=" Sign in ">  <input type="submit" value=" Sign up "><br>
<br>
<h5> Recieve updates er free drawing lessons!</h5>
<br><br>

<section id="features"> 
    <div class=" feature-box col-1g-4"> 
        <i class=" icon fa-brands fa-square-facebook fa-2x "></i>
<h3> yasaminshafzada</h3>
    </div>
    <div class=" feature-box col-1g-4">
        <i class="icon fa-brands fa-square-instagram fa-2x"></i> 
        <h3>@yasaminsh11</h3>
            </div>
            
    <div class=" feature-box col-1g-4"> 
        <i class=" icon fa-solid fa-envelope fa-2x"></i>
        <h3> yasaminshafzada@gamil.com</h3>
            </div>
        </div>
    </section>



    <footer> 

      <h6>  <i>&copy;2024 painting.al right reciev </i> </h6>
        </footer>
        

    </body>
</html>