<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Pacifico&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Sacramento&display=swap" rel="stylesheet">

    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css  ">
<style>
body{ 
background-color: antiquewhite;
}

.bteach{ 
    align-items: center;
    display: grid;
    justify-content: center;
}


h1{ 
    text-align: center;
    font-family: "Bungee Spice", sans-serif;
  font-weight: 400;
  font-style: normal;

}
h4{ 
    text-align: center;
    color: rgb(25, 106, 178);
}


p{ 
text-align: center;
}


.bteach {
    background-color:antiquewhite; /* رنگ پیش‌فرض دکمه */
    border: none;
    color: rgb(25, 181, 212);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display:grid;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
  }

  button:hover {
    background-color: #528cd7; /* رنگ جدید هنگام hover */
  }
  img {
    transition: transform 0.5s ease-in-out;
  }

  img:hover {
    transform: translateY(10px); /* حرکت تصویر به سمت پایین 5 پیکسل */
  }



  footer {
    background-color: rgb(20, 127, 203);
    color: rgb(23, 22, 22);
    text-align: center;
    padding:5px; 
    bottom: 0;
    width: 100%;
}


</style>
</head>
<body>

    <nav class="navbar navbar-expand-md  navbar-primary bg-primary >
        <a class="navbar-brand "><i> <h2>painting </h2> </i></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav"> 
        <li class="nav-item"> 
        <a class="nav-link"href=" home.html"> Home </a>
        </li>
        
        <li class="nav-item"> 
    <a class="nav-link" href="sign in.html"> sign in </a>
</li>
<li class="nav-item"> 
<a  class="nav-link "href="teach.html"> teach </a>
</li>
<li class="nav-item"> 
<a  class="nav-link" href="conact.html"> contact </a>
</li>
<li class="nav-item">
<a  class="nav-link "href="FAQ.html"> FAQ </a>
</li>
<li class="nav-item"> 
<a class="nav-link" href="Gallary.html"> Gallary</a>
</li>
<li class="nav-item"> 
<a class="nav-link "href="portfolio.html"> portfolio </a>
</li>
<li class="nav-item"> 
<a class="nav-link "href="About.html "> About  </a>
</li>
<li> 
<a  class="nav-link" href="event.html"> event </a>
</li>
<li class="nav-item"> 
<a class="nav-link" href="article.html"> Article </a>
</li>
</ul>
</div>
</nav>

<img src="students-elective-english-class-sit-tables-study-material_141192-973.jpg" alt="" width=" 100%"  height=" 65%">

<h1> Painting lessen for <br>
     everyone </h1>

    <p><i class="fa-solid fa-envelope"></i>  lesons for all age and skill level</p>
<p>  <i class="fa-solid fa-pen"></i>Enhance your creativity</p>

<p> <i class="fa-solid fa-brain"></i>Boost your memory</p>
<div class="bteach">
<button type="button"> <h3>Start teaching </h3></button>
</div>
<video width="100%" height="10%" controls>
  <source src="IMG_5014.MP4" type="video/mp4">
  Your browser does not support the video tag.
</video>
<h4> used in thousands of classrooms</h4>
<h1>  Foucus on your students.</h1>
Whether you're a homeschooler, a high school art teacher, or a college instructor,
 you probably don't have a lot of time on your hands. And like most educators, you'd likely rather spend less
 <br>energy creating art lessons from scratch, and more energy teaching, guiding, and supporting your students.
That's where we come in. Co-founded in 2001 by Brenda Hoddinott, author of Drawing for Dummies, Drawspace has teamed up with celebrated art educators from around the world. The result? More than 500 art lessons designed for learners of all ages and experience levels, and formatted with classroom environments in mind. Used in thousands of classrooms for almost two decades, Drawspace lessons make a trusted and convenient addition to every curriculum.
BUILD YOUR CURRICULUM
<div class="bteach">
<button disabled="disabled"><h3> Built your curriculm </h3></button>
</div>



<footer> 

    <i>&copy;2024 painting.al right reciev </i> 
    </footer>
    

</body>
</html>